{
    "device": {
        "pi_id": "PI2",
        "device_name": "RaspberryPi_Kitchen",
        "location": "Building_A_Floor_1",
        "description": "Kitchen monitoring device"
    },
    "mqtt": {
        "broker": "localhost",
        "port": 1883,
        "client_id": "PI2_client",
        "topics": {
            "temperature": "sensors/temperature",
            "humidity": "sensors/humidity",
            "motion": "sensors/motion",
            "distance": "sensors/distance",
            "door": "sensors/door",
            "button": "sensors/button",
            "accel_x": "sensors/accel_x",
            "accel_y": "sensors/accel_y",
            "accel_z": "sensors/accel_z",
            "gyro_x": "sensors/gyro_x",
            "gyro_y": "sensors/gyro_y",
            "gyro_z": "sensors/gyro_z"
        },
        "batch_size": 5,
        "batch_interval": 10
    },
    "DS2": {
        "simulated": true,
        "pin": 5,
        "sensor_type": "door"
    },
    "DUS2": {
        "simulated": true,
        "trigger_pin": 7,
        "echo_pin": 8,
        "read_interval": 1,
        "sensor_type": "distance"
    },
    "DPIR2": {
        "simulated": true,
        "pin": 9,
        "sensor_type": "motion"
    },
    "DHT3": {
        "simulated": true,
        "pin": 12,
        "read_interval": 2,
        "sensor_type": "temperature"
    },
    "SD4": {
        "simulated": true,
        "clk_pin": 10,
        "dio_pin": 11
    },
    "BTN": {
        "simulated": true,
        "pin": 13,
        "sensor_type": "button"
    },
    "GSG": {
        "simulated": true,
        "i2c_bus": 1,
        "read_interval": 0.5,
        "sensor_type": "gyroscope"
    }
}